wx-button.base.data-v-3d763722 {
    background: #9b0000;
    color: #fff;
    line-height: 74rpx
}

wx-button.base.data-v-3d763722:active {
    background: #820404;
    color: #fff
}

wx-button.default.data-v-3d763722 {
    background: #fff;
    color: #333;
    font-size: 28rpx;
    line-height: 60rpx
}

wx-button.default.data-v-3d763722:active {
    background: #f8f8f8
}

wx-input .input-placeholder.data-v-3d763722 {
    color: #666!important;
    font-size: 24rpx
}

wx-uni-radio .uni-radio-input.uni-radio-input-checked.data-v-3d763722 {
    background: #9b0000!important;
    border-color: #9b0000!important
}

.uni-easyinput.data-v-3d763722 {
    color: #333;
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    position: relative;
    text-align: left;
    width: 100%
}

.uni-easyinput__content.data-v-3d763722 {
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row;
    min-height: 36px;
    width: 100%
}

.uni-easyinput__content-input.data-v-3d763722 {
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    line-height: 2;
    overflow: hidden;
    position: relative;
    width: auto
}

.is-textarea.data-v-3d763722 {
    -webkit-align-items: flex-start;
    align-items: flex-start
}

.is-textarea-icon.data-v-3d763722 {
    margin-top: 5px
}

.uni-easyinput__content-textarea.data-v-3d763722 {
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    height: 80px;
    line-height: 1.5;
    min-height: 80px;
    overflow: hidden;
    padding-bottom: 10px;
    padding-top: 6px;
    position: relative;
    width: auto
}

.input-padding.data-v-3d763722 {
    padding-left: 10px
}

.content-clear-icon.data-v-3d763722 {
    padding: 0 5px
}

.label-icon.data-v-3d763722 {
    margin-right: 5px;
    margin-top: -1px
}

.is-input-border.data-v-3d763722 {
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row
}

.is-required.data-v-3d763722 {
    color: #dd524d
}

.uni-error-message.data-v-3d763722 {
    bottom: -17px;
    color: #dd524d;
    font-size: 12px;
    left: 0;
    line-height: 12px;
    position: absolute;
    text-align: left
}

.uni-error-msg--boeder.data-v-3d763722 {
    bottom: 0;
    line-height: 22px;
    position: relative
}

.is-input-error-border.data-v-3d763722 {
    border-color: #dd524d
}

.uni-easyinput--border.data-v-3d763722 {
    border-top: 1px solid #eee;
    margin-bottom: 0;
    padding: 10px 15px
}

.uni-easyinput-error.data-v-3d763722 {
    padding-bottom: 0
}

.is-first-border.data-v-3d763722 {
    border: none
}

.is-disabled.data-v-3d763722 {
    background-color: #eee
}
