wx-button.base.data-v-269fdfda {
    background: #9b0000;
    color: #fff;
    line-height: 74rpx
}

wx-button.base.data-v-269fdfda:active {
    background: #820404;
    color: #fff
}

wx-button.default.data-v-269fdfda {
    background: #fff;
    color: #333;
    font-size: 28rpx;
    line-height: 60rpx
}

wx-button.default.data-v-269fdfda:active {
    background: #f8f8f8
}

wx-input .input-placeholder.data-v-269fdfda {
    color: #666!important;
    font-size: 24rpx
}

wx-uni-radio .uni-radio-input.uni-radio-input-checked.data-v-269fdfda {
    background: #9b0000!important;
    border-color: #9b0000!important
}

.container.data-v-269fdfda {
    background-color: #fafbff;
    padding-bottom: 300rpx;
    position: relative
}

.container.data-v-269fdfda .tab-nav {
    padding-top: 180rpx
}

.container .title.data-v-269fdfda {
    -webkit-align-items: center;
    align-items: center;
    color: #333;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: 36rpx;
    font-weight: 500;
    -webkit-justify-content: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%
}

.container .title wx-image.data-v-269fdfda {
    height: 86px;
    width: 100%
}

.container .title .title-content.data-v-269fdfda {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    position: absolute
}

.container .title .title-content wx-text.data-v-269fdfda {
    margin: 108rpx 0 26rpx
}

.container .content.data-v-269fdfda {
    padding: 0 24rpx
}

.container .content .empty-content-text.data-v-269fdfda {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: calc(100vh - 400px);
    -webkit-justify-content: center;
    justify-content: center
}

.container .content .content-title.data-v-269fdfda {
    color: #323233;
    font-size: 28rpx;
    font-weight: 500;
    padding: 50rpx 32rpx 32rpx
}

.container .content .uni-easyinput-suffix.data-v-269fdfda {
    color: #13151f;
    font-size: 28rpx;
    font-weight: 400;
    position: absolute;
    right: 32rpx
}

.container .content .load-rate-item .uni-easyinput-suffix.data-v-269fdfda {
    right: 20rpx;
    top: 16rpx
}

.container .content .date-range-item.data-v-269fdfda wx-date-range-picker {
    width: 100%
}

.container .content .load-rate-item .load-rate-item-left.data-v-269fdfda {
    -webkit-flex: 1;
    flex: 1;
    position: relative
}

.container .content .load-rate-item.data-v-269fdfda .custom-suffix-input .uni-easyinput__content-input {
    -webkit-flex: none!important;
    flex: none!important;
    width: 110rpx!important
}

.container .content .load-rate-item.data-v-269fdfda wx-picker-select {
    -webkit-flex: 1;
    flex: 1
}

.container .content .overdue-repay-item.data-v-269fdfda .uni-data-checklist {
    width: 280rpx
}

.container .content .overdue-repay-item.data-v-269fdfda wx-label {
    -webkit-flex: none;
    flex: none;
    margin-right: 0
}

.container .content .overdue-repay-item .overdue-repay-date.data-v-269fdfda {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 500rpx
}

.container .content .overdue-repay-item .overdue-repay-date .overdue-repay-text.data-v-269fdfda {
    color: #13151f;
    font-size: 28rpx;
    font-weight: 400;
    width: 100rpx
}

.container .content .guarantee-item .overdue-repay-date.data-v-269fdfda {
    margin: 10rpx 0 0 20rpx
}

.container .content .guarantee-item.data-v-269fdfda .uni-forms-item__content {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.container .content .guarantee-item.data-v-269fdfda .uni-data-checklist {
    width: 100%
}

.container .content .guarantee-item.data-v-269fdfda wx-label:last-child {
    width: 300rpx
}

.container .content.data-v-269fdfda .uni-forms {
    border-radius: 20rpx
}

.container .content.data-v-269fdfda .uni-forms-item__inner {
    border-bottom: 1rpx solid #ebebee;
    padding: 16rpx 0
}

.container .content.data-v-269fdfda .border-bottom-none .uni-forms-item__inner {
    border-bottom: none
}

.container .content.data-v-269fdfda .uni-forms-item__label {
    color: #13151f!important;
    font-size: 28rpx!important;
    font-weight: 400;
    height: auto!important;
    width: 200rpx!important
}

.container .content.data-v-269fdfda .uni-forms-item {
    margin-bottom: 0!important;
    padding: 0 32rpx
}

.container .content.data-v-269fdfda .checklist-group {
    display: grid;
    grid-template-columns: repeat(2,1fr)
}

.container .content.data-v-269fdfda .uni-error-message {
    display: none
}

.container .content.data-v-269fdfda .uni-forms-item__content {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex
}

.container .content.data-v-269fdfda .uni-easyinput {
    font-size: 28rpx!important;
    font-weight: 400
}

.container .content.data-v-269fdfda .uni-easyinput__content {
    border: none!important
}

.container .content.data-v-269fdfda .uni-easyinput__content-input {
    font-size: 28rpx!important;
    width: 375rpx!important
}

.container .content.data-v-269fdfda .custom-suffix-input .uni-easyinput__content-input {
    width: 340rpx!important
}

.container .content.data-v-269fdfda .custom-input wx-input .input-placeholder {
    color: #909399!important;
    font-size: 28rpx;
    font-weight: 400
}

.container .content.data-v-269fdfda wx-picker-date,.container .content.data-v-269fdfda wx-picker-select,.container .content.data-v-269fdfda wx-uni-data-checkbox {
    width: 100%
}

.container .content.data-v-269fdfda .checklist-group {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.container .content.data-v-269fdfda .checklist-box {
    -webkit-flex: auto;
    flex: auto
}

.container .content.data-v-269fdfda .is-default-checked-bg {
    border-color: #1967dd!important
}

.container .content.data-v-269fdfda .is-default-checked {
    background-color: #1967dd!important
}

.container .content.data-v-269fdfda .is-list-checked {
    color: #1967dd!important
}

.container .btn-container.data-v-269fdfda {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    bottom: 0;
    display: -webkit-flex;
    display: flex;
    font-size: 32rpx;
    gap: 26rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 24rpx 24rpx 68rpx;
    position: fixed;
    width: -webkit-fill-available;
    z-index: 10
}

.container .btn-container .save-btn.data-v-269fdfda {
    background: rgba(25,103,221,.06);
    border-radius: 20rpx;
    color: #1967dd;
    -webkit-flex: 1;
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center
}

.container .btn-container .form-submit-btn.data-v-269fdfda {
    background-color: #2a5af9;
    border-radius: 20rpx;
    color: #fff;
    -webkit-flex: 1;
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center
}

.container .btn-container .disabled-btn.data-v-269fdfda {
    opacity: .5
}
