wx-button.base {
    background: #9b0000;
    color: #fff;
    line-height: 74rpx
}

wx-button.base:active {
    background: #820404;
    color: #fff
}

wx-button.default {
    background: #fff;
    color: #333;
    font-size: 28rpx;
    line-height: 60rpx
}

wx-button.default:active {
    background: #f8f8f8
}

wx-input .input-placeholder {
    color: #666!important;
    font-size: 24rpx
}

wx-uni-radio .uni-radio-input.uni-radio-input-checked {
    background: #9b0000!important;
    border-color: #9b0000!important
}

.bind_account .bind_account_wrap {
    margin: 180rpx 0 0;
    padding: 15rpx 80rpx
}

.bind_account wx-input {
    border: 1rpx solid #c1c1c1;
    border-radius: 36rpx;
    font-size: 28rpx;
    margin: 30rpx 6rpx;
    padding: 10rpx 20rpx
}

.bind_account .form_radio {
    -webkit-align-items: center;
    align-items: center;
    color: #333;
    display: -webkit-flex;
    display: flex;
    font-size: 28rpx;
    line-height: 28rpx;
    margin-top: 26rpx
}

.bind_account wx-radio {
    -webkit-transform: scale(.7);
    transform: scale(.7)
}
