<view class="{{['uni-forms','data-v-68b6239e',!border?'uni-forms--top':'']}}">
    <form bindreset="__e" catchsubmit="__e" class="data-v-68b6239e" data-event-opts="{{[ [ 'submit',[ [ 'submitForm',['$event'] ] ] ],[ 'reset',[ [ 'resetForm',['$event'] ] ] ] ]}}">
        <slot></slot>
    </form>
</view>
