wx-button.base.data-v-e5c8cb24 {
    background: #9b0000;
    color: #fff;
    line-height: 74rpx
}

wx-button.base.data-v-e5c8cb24:active {
    background: #820404;
    color: #fff
}

wx-button.default.data-v-e5c8cb24 {
    background: #fff;
    color: #333;
    font-size: 28rpx;
    line-height: 60rpx
}

wx-button.default.data-v-e5c8cb24:active {
    background: #f8f8f8
}

wx-input .input-placeholder.data-v-e5c8cb24 {
    color: #666!important;
    font-size: 24rpx
}

wx-uni-radio .uni-radio-input.uni-radio-input-checked.data-v-e5c8cb24 {
    background: #9b0000!important;
    border-color: #9b0000!important
}

.uni-drawer.data-v-e5c8cb24 {
    bottom: 0;
    display: block;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999
}

.uni-drawer__content.data-v-e5c8cb24 {
    background-color: #fff;
    bottom: 0;
    display: block;
    position: absolute;
    top: 0;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease,-webkit-transform .3s ease;
    width: 220px
}

.uni-drawer--left.data-v-e5c8cb24 {
    left: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
}

.uni-drawer--right.data-v-e5c8cb24 {
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

.uni-drawer__content--visible.data-v-e5c8cb24 {
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.uni-drawer__mask.data-v-e5c8cb24 {
    background-color: rgba(0,0,0,.4);
    bottom: 0;
    display: block;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .3s
}

.uni-drawer__mask--visible.data-v-e5c8cb24 {
    display: block;
    opacity: 1
}
